# ParentingControl

./: CONTRIBUTING.md  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sinichi/parentingcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinichi/parentingcontrol/: AlarmShalat.java  CurrentDimension.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  splash.java
app/src/main/java/com/sinichi/parentingcontrol/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  splash.java
app/src/main/java/com/sinichi/parentingcontrol/adapters/: RvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sinichi/parentingcontrol/database/: EntityModel.java  UserDao.java
app/src/main/java/com/sinichi/parentingcontrol/db/: MyDatabase.java  Users.java  UsersDao.java
app/src/main/java/com/sinichi/parentingcontrol/fragments/: ChatFragment.java  DataFragment.java  LocationFragment.java  OverviewFragment.java  ProfileFragment.java
app/src/main/java/com/sinichi/parentingcontrol/model/: ChatModel.java  Model.java
app/src/main/java/com/sinichi/parentingcontrol/recycleadapter/: RvAdapter.java
app/src/main/java/com/sinichi/parentingcontrol/rest_api/: ApiClient.java  ApiInterface.java  Items.java  Jadwal.java
app/src/main/res/drawable/: chat_background.xml  gradient.xml  layout_background.xml  location_background.xml  ly_background.xml  rounded_dialog.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_alert_username.xml  custom_dialog.xml  fragment_chat.xml  fragment_data.xml  fragment_location.xml  fragment_overview.xml  fragment_profile.xml  layout_dialogbg.xml  layout_dialogsklhbg.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinichi/parentingcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
