<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lorem ipsum dolor sit amet, sekolah?"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_ceklilsSklh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_ceklis"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/img_silangSklh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_silang"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>

</LinearLayout>